{
    "name": "sonar200/template",
    "description": "template",
    "type": "library",
    "keywords": ["php", "template"],
    "homepage": "https://github.com/sonar200/template",
    "license": "MIT",
    "version": "0.0.8",
    "authors": [
        {
            "name": "Ivan Ivanov",
            "email": "ivan@sonar200.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "sonar200/collection": "0.2.1"
    },
    "autoload": {
        "psr-4": {
            "Sonar200\\Template\\": "src/"
        }
    }
}
